 
<div class="product-spec__container" style="z-index: 1;">
      <section
        class="product-full-width-container"
        v-for="(v, k) in productSpec"
        :key="v.id"
        v-if="productSpec.length > 0"
        :id="`product-spec-${k}`"
      >
        <div
         class="product-spec" :style="{ zIndex: productSpec.length - k }">
          <div
            class="background-rotate"
            :style="v.style.backgroundRotate"
          ></div>
          <!-- mobile -->
          <div class="product-spec__wrapper">
            <div
              class="product-spec__content-wrapper"
              :style="v.style.productSpecContentWrapper"
            >
              <div class="product-spec__block1">
                <div
                  class="product-spec__img-wrapper"
                  :style="v.style.productSpecImgWrapper"
                >
                 <img  class="product-spec__img"
                    :class="
                      v.swiper[v.currentSwiperIndex].active == 1
                        ? ''
                        : 'product-spec__img--hidden'
                    "
                    :src="
                      width > 768
                        ? v.swiper[
                           v.currentSwiperIndex
                          ].mainImg.pc
                        : v.swiper[v.currentSwiperIndex].mainImg.mobile
                    "
                    :alt="v['title']"
                    :title="v['title']"
                  />
                
                </div>

                
              </div>
              <div class="product-spec__block2">
                <div class="product-spec__brand">{{ v["title"] }}</div>
                <div class="product-spec__content">
                  <div
                    class="product-spec__description"
                    v-for="(item, key) in v['description']"
                    v-html="item"
                  ></div>
                </div>
                <!-- v.swiper.length > 3 ? 3 : v.swiper.length -->
                <div
                  class="product-spec__swiper-wrap"
                  :style="computedSwiperWrapStyle(v.swiper)"
                >
                  <swiper
                    
                    :direction="width > 768 ? 'horizontal' : 'vertical'"
                    :modules="modules"
                    :breakpoints="computedBreakPoints(v.swiper)"
                    :slides-per-view="'auto'"
                    :space-between="width > 768 ? 24 : 42"
                    :loop="true"
                    :autoplay="{
                      delay: 2500,
                      disableOnInteraction: false,
                    }"
                    class="product-spec__myswiper"
                    @swiper="(s) => setSwiper(k, s)"
         
                    @slideChange="(s) => onSlideChange(k, s)"
                  >
                    <template v-for="(item,index) in v.swiper" :key="item.id">
                      <swiper-slide class="product-spec__slider" @click="handlesSliItem(k, index)">
                        <div class="product-spec__slider-item btn-animation">
                          <img
                            :src="item.img"
                            class="product-spec__swiper-img "
                            :alt="item.title"
                            :title="item.title"
                            @load="onImgLoad"
                          />
                          <div class="product-spec__slider-title">
                            {{ item.title }}
                          </div>
                        </div>
                      </swiper-slide>
                    </template>
                  </swiper>

                  <div class="swiper-button-next-prev">
                    <div class="button-prev" @click="handlesSliPrev(k)">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 33 62"
                        fill="none"
                      >
                        <path
                          d="M30.8096 1.5L2.68694 27.8231C1.12148 29.2884 1.1012 31.7657 2.64246 33.2564L30.8096 60.5"
                          stroke="#4D4D4D"
                          stroke-width="3"
                          stroke-linecap="round"
                        />
                      </svg>
                    </div>
                    <div class="button-next" @click="handlesSliNext(k)">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 33 62"
                        fill="none"
                      >
                        <path
                          d="M1.5 1.5L29.6226 27.8231C31.1881 29.2884 31.2084 31.7657 29.6671 33.2564L1.5 60.5"
                          stroke="#4D4D4D"
                          stroke-width="3"
                          stroke-linecap="round"
                        />
                      </svg>
                    </div>
                  </div>
                </div>
                <!-- 了解更多按鈕 -->
                <a :href="`https://api.whatsapp.com/send?phone=85269180511&text=你好，我想查詢希瑪視光中心X${v.title}詳情`" class="product-spec__more-btn btn-animation" :style="v.style.moreBtn">
                  <span>了解更多</span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="9"
                    height="15"
                    viewBox="0 0 9 15"
                    fill="none"
                  >
                    <path
                      d="M1.01855 1.01562L7.25756 7.25463L1.01855 13.4936"
                      :stroke="v.style.moreBtnIco"
                      stroke-width="1.43977"
                      stroke-linecap="square"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>